@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;700&display=swap');

:root {
    --background-color: #ffffff;
    --blue_primary: #648a8a;
    --secondry_light: #f8d7c5;
    --secondry_dark: #c16d58;
    --text_color: #3c2f2f;
    --text_color_secondry: #6A6A6A;
    --primary-font: 'Rubik', sans-serif;
}
html, body {
    margin: 0;
    padding: 0;
    width: 430px;
    height: 932px;
    width: 100vw; /* Viewport width */
    height: 100vh; /* Viewport height */
    display: flex;
    justify-content: center; /* Center horizontally */
    align-items: center; /* Center vertically */
    text-align: right; /* Default text alignment */
}


.Contact_button {
    align-items: center;
    height: 70px;
    width: 239px;
    background-color: var(--blue_primary);
    border-radius: 12px;
    box-shadow: 0 0 0 3px transparent, rgba(18, 18, 18, .1) 0 6px 20px;
    box-sizing: border-box;
    color: #fff;
    cursor: pointer;
    display: inline-flex;
    flex: 1 1 auto;
    font-size: 1.2rem;
    font-family: var(--primary-font), sans-serif;
    font-weight: 700;
    justify-content: center;
    line-height: 1;
    margin: 0;
    outline: none;
    padding: 1rem 1.2rem;
    text-align: center;
    text-decoration: none;
    transition: box-shadow .2s, -webkit-box-shadow .2s;
    white-space: nowrap;
    border: none;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;

}
.right-aligned {
    text-align: right;  }


.profile-img {
    width: 388px;
    height: 305px;
    border-radius: 20px;
    text-align: center;
}

.img-container {
    display: flex;
    justify-content: center; /* Centers the image horizontally */
}

.h1a{
    font-family: var(--primary-font),sans-serif;
    color: var(--text_color);
    text-align:right;
    font-size: 50px;
}

h1{
    font-family: var(--primary-font),sans-serif;
    color: var(--text_color);
    text-align:right
}
h2{
    font-family: var(--primary-font),sans-serif;
    color: var(--text_color);
    text-align:right
}
h3{
    font-family: var(--primary-font),sans-serif;
    color: var(--text_color);
    text-align:right
}
/*ומיושר למרכז גדול יותר משאר הפונטים */
h4{
    margin-top: 0;
    font-family: var(--primary-font),sans-serif;
    color: var(--text_color);
    font-size: 50px;
    text-align:center;
    margin-bottom: 0
}
p{
    font-family: var(--primary-font);
    color: var(--text_color_secondry);
    font-size: 20px;
    text-align:right
}

.card {
    display: flex;
    flex-direction: column;
    text-align: right;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 10px;
    background-color: var(--background_color);
    width: 430px; 
    height: 932px;
    position: relative;
}

.action-buttons {
    display: flex;
    align-items: center;
    gap: 10px; /* רווח בין הכפתורים */
}



.action-buttons img {
    height: 50px;
    cursor: pointer;
}


/* CSS */
.skill_button{
    align-items: center;
    appearance: none;
    background-color: #fff;
    border-radius: 100px;
    border-style: none;
    border-color: var(--secondry_dark);
    box-sizing: border-box;
    color: var(--secondry_dark);
    cursor: pointer;
    display: inline-flex;
    fill: currentcolor;
    font-family: 'Rubik', sans-serif;
    font-size: 18px;
    font-weight: 500;
    height: 48px;
    justify-content: center;
    letter-spacing: .25px;
    line-height: normal;
    max-width: 100%;
    overflow: visible;
    padding: 2px 24px;
    position: relative;
    text-align: center;
    text-transform: none;
    transition: box-shadow 280ms cubic-bezier(.4, 0, .2, 1),opacity 15ms linear 30ms,transform 270ms cubic-bezier(0, 0, .2, 1) 0ms;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
    width: auto;
    will-change: transform,opacity;
    z-index: 0;
    border: 2px solid var(--secondry_dark); 
}
.skill_button:hover{
    background-color: var(--secondry_dark);
    color: #fff;

}
.plus-button {
    width: 26px;
    height: 26px;
    background-color: white; /* Button background color */
    border: 2px solid black; /* Black border */
    border-radius: 50%; /* Make it a circle */
    color: black; /* Plus sign color */
    font-size: 20px; /* Plus sign size */
    text-align: center; /* Center the text */
    line-height: 22px; /* Center the plus sign vertically */
    cursor: pointer; /* Pointer cursor on hover */
    vertical-align: middle; /* Align vertically with h2 text */
    margin-right: 15px; /* Optional: Add some space between h2 and button */    
}

.plus-button:hover {
    background-color: #3C2F2F; /* Slightly darker on hover */
    color: white;
}

.inline {
    display: inline-flex; 
    align-items: center; /* Align vertically with button */
}

.inline-icon {
    display: inline-flex;
    align-items: center; /* Align vertically with text */
}

.inline-icon img {
    width: 24px; /* Adjust the size as needed */
    height: 24px; /* Adjust the size as needed */
    margin-right: 10px; /* Add space between the text and the icon */
    vertical-align: top; 
}

.menu-bar {
    display: flex;
    justify-content: flex-end; 
    justify-content: space-around;
    align-items: center;
    background-color: var(--background-color);
    padding: 5px 10px;
    width: 100%;
    margin-bottom: 20px;
    max-width: 150px; /* Or whatever maximum width you want */
}

.menu-item {
    cursor: pointer;
    margin-right: 3px;
}

.menu-item:last-child {
    margin-right: 0; /* For RTL layout, removes margin from the last icon */
}

.menu-item img {
    width: 30px;
    height: 30px;
}

.editable {
    border: 1px solid #ccc;
    padding: 2px;
    background-color: #f0f0f0;
  }
  
  .edit-icon {
    cursor: pointer;
    width: 24px;
    height: 24px;
    transition: opacity 0.3s ease;
  }
  
  .edit-icon.editing {
    opacity: 0.5;
  }
  
  #save-button {
    margin-right: 10px;
    padding: 5px 10px;
    background-color: var(--blue_primary);
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 14px;
  }
  


  .container {
    max-width: 360px;
    width: 100%;
    background: white;
    padding: 20px;
    border-radius: 15px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
}

header {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}

.back-arrow {
    text-decoration: none;
    font-size: 24px;
    color: black;
    margin-right: 10px;
}

.header-text h1 {
    margin: 0;
    font-size: 24px;
}

.header-text p {
    margin: 0;
    font-size: 14px;
    color: gray;
}



.input-group {
    margin-bottom: 60px;
    font-family: var(--primary-font);
    text-align: right;
}
textarea {
    height: 300px;

}

select, textarea {
    width: 100%;
    padding: 10px;
    text-align: right;
    box-sizing: border-box;
    border: 1px solid var(--secondry_dark);
    border-radius: 20px;
    font-size: 26px;
    font-family: var(--primary-font);
    color: var(--secondry_dark);
    background: none;
    resize: vertical;
    

}



.add-button {
    width: 100%;
    padding: 15px;
    background-color: var(--blue_primary);
    color: white;
    border: none;
    border-radius: 10px;
    font-size: 30px;
    cursor: pointer;
    transition: background-color 0.3s;
    font-family: var(--primary-font);
}
/***** Marketplace *****/

.filters {
    display: flex;
    justify-content: space-between; /* Ensure even spacing between buttons */
    margin-bottom: 20px;
    margin-top: 20px; /* Added space between search bar and filter buttons */
}

.filter-button {
    flex: 1;
    padding: 10px;
    border: none;
    background-color: #e0e0e0; /* Updated to match the desired style */
    color: #6A6A6A;
    text-align: center;
    cursor: pointer;
    border-radius: 20px; /* Updated to rounded corners */
    margin: 0 10px; /* Adjusted margin to ensure proper spacing */
}

.filter-button:first-child {
    margin-left: 0; /* Ensure no margin on the left for the first button */
}

.filter-button:last-child {
    margin-right: 0; /* Ensure no margin on the right for the last button */
}

.filter-button.active {
    background-color: var(--blue_primary);
    color: white;
}

.profile-cards {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px; /* Increased space between profile cards */
}

/* Ensuring the clickable card inherits the correct styles */
.profile-card {
    background-color: white; /* Changed to white background */
    padding: 10px;
    border-radius: 5px;
    text-align: right; /* Align text to the right */
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Optional: added shadow for better visibility */
    display: block; /* Ensure it takes up the full width */
    color: inherit; /* Inherit color */
    text-decoration: none; /* Remove underline from links */
}

.profile-card img {
    width: 100%;
    height: auto;
    border-radius: 5px;
}

.profile-card h2, .profile-card p {
    margin: 0; /* Ensure margins are consistent */
    text-align: right; /* Ensure text is aligned right */
    color: inherit; /* Inherit color */
}

.profile-card h2 {
    margin-top: 10px;
    font-size: 18px;
}

.profile-card p {
    margin-top: 5px;
    font-size: 14px;
    color: var(--text_color_secondry); /* Ensure the secondary text color */
}

.profile-card.no-underline {
    text-decoration: none;
    color: inherit; /* Ensure it inherits the color styles */
}

.title-container {
    display: flex;
    flex-direction: column;
    align-items: center; /* Center align the content horizontally */
    text-align: left; /* Align text to the left */
    margin-bottom: 20px; /* Add some space below the title */
    padding-left: 10px; /* Added padding to align title properly */
}

.title-container h1, .title-container p {
    text-align: left; /* Ensure text alignment is left */
}

.search-bar {
    width: 80%; /* Adjust width as necessary */
    padding: 10px;
    margin: 0 auto 20px auto; /* Center the search bar */
    border-radius: 5px;
    border: 1px solid #ccc;
}

.no-underline {
    text-decoration: none;
    color: inherit; /* Ensure it inherits the color styles */
}

.no-underline h2,
.no-underline p {
    margin: 0; /* Ensure margins are consistent */
    text-align: right; /* Ensure text is aligned right */
}

.profile-card:hover {
    text-decoration: none; /* Ensure no underline on hover */
}


/***** CONTACTS *****/

.contacts-title-container {
    text-align: left; /* Align text to the left */
    margin-bottom: 20px; /* Add some space below the title */
    padding-left: 10px; /* Added padding to align title properly */
    display: flex;
    flex-direction: column;
    align-items: center; /* Center align the content horizontally */
}

.contacts-title-container h1, .contacts-title-container p {
    text-align: left; /* Ensure text alignment is left */
}

.contacts-page-title {
    text-align: center; /* Center the new title */
    margin-top: 10px;
    font-size: 24px;
    color: var(--text_color);
    display: flex;
    justify-content: center; /* Center horizontally */
}

.contacts-profile-cards {
    display: flex;
    justify-content: flex-start; /* Align the single profile card to the left */
    margin-top: 20px; /* Space above the profile cards section */
}

.contacts-profile-card {
    background-color: white; /* Card background color */
    padding: 10px;
    border-radius: 5px;
    text-align: center;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Optional: added shadow for better visibility */
    width: 200px; /* Smaller width for the profile card */
}

.contacts-profile-img {
    width: 150px; /* Smaller width for the image */
    height: auto;
    border-radius: 5px;
}

.contacts-profile-card h2 {
    margin: 10px 0;
    font-size: 18px;
}

.contacts-profile-card p {
    font-size: 14px;
    color: var(--text_color_secondry);
}


/***** END OF CONTACTS CSS ******/

.add-skill-page .card {
    align-items: stretch;
}

.add-skill-page .menu-bar {
    align-self: flex-end;
    width: auto;
    min-width: 150px;
    flex-direction: row-reverse;
}


/* old people's styles */

.menu-bar-old {
    display: flex;
    justify-content: flex-end; 
    justify-content: space-around;
    align-items: center;
    background-color: var(--background-color);
    padding: 5px 10px;
    width: 100%;
    margin-bottom: 20px;
    max-width: 200px; /* Or whatever maximum width you want */
}

.menu-bar.old .menu-item img {
    width: 50px;
    height: 50px;
}

.menu-bar.young .menu-item img {
    width: 30px;
    height: 30px;
}
