<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="תיאור הדף שלך כאן">
    <title>כותרת הדף שלך כאן</title>
    <!-- אם זו הדף הראשון שמופיע בפרויקט, הוסף את התגית הבאה: -->
    <meta name="robots" content="index, follow">
</head>
<body>
    <button onclick="clickme()">לחץ כאן</button>
</body>
</html>
